# Supabase project configuration
NEXT_PUBLIC_SUPABASE_URL=https://xffcdowhfxeymthuddvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmNkb3doZnhleW10aHVkZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTc5NDAsImV4cCI6MjA2MTI3Mzk0MH0.b3uZln0muUVl6rPo-RMUuMoXDUIh0-pL0GqGRA4MirI
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL=https://xffcdowhfxeymthuddvy.functions.supabase.co